{
  "input": {
    "email": "رقم الهاتف المحمول أو البريد الإلكتروني",
    "password": "كلمة السر"
  },
  "button": {
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب جديد",
    "forgottenPassword": "هل نسيت كلمة السر؟",
    "signInFirst": "يجب عليك تسجيل الدخول للمتابعة."
  },
  "text": {
    "or": "أو",
    "title": "تسجيل الدخول إلى فيسبوك"
  }
}
